# feedsome

./: .gitignore  README.md  build.gradle  buildViaTravis.sh  gradle.properties  settings.gradle
docs/: build.gradle  mkdocs.yml
docs/src/: index.md
feedsome-model/: build.gradle
feedsome-model/src/main/java/com/feedsome/model/: Category.java  Feed.java  FeedNotification.java  Plugin.java  PluginRegistration.java
feedsome-repository/: build.gradle
feedsome-repository/src/main/java/com/feedsome/repository/: CategoryRepository.java
feedsome-server/: build.gradle
feedsome-service/: build.gradle
feedsome-service/src/main/java/com/feedsome/service/: CategoryRegistrationService.java  CategoryService.java  CategoryServiceImpl.java  FeedService.java  FeedServiceImpl.java  NotificationService.java  PluginService.java  PluginServiceImpl.java  RedisConfiguration.java  RedisNotificationService.java  ServiceConfiguration.java
feedsome-service/src/main/java/com/feedsome/service/exception/: ErrorCode.java  ServiceException.java
feedsome-service/src/main/java/com/feedsome/service/route/: DataFeedRoute.java  DataFeedSendRoute.java  EndpointProperties.java  FeedBuilderProcessor.java  PluginRegistrationRoute.java  RoutesConfiguration.java
feedsome-service/src/main/java/com/feedsome/service/route/configuration/: EndpointProperties.java  RedisConnectionFactoryProperties.java  RouteConnectionConfiguration.java  RoutesConfiguration.java
feedsome-service/src/main/resources/: application.yml
feedsome-service/src/test/java/com/feedsome/service/: package-info.java
feedsome-service/src/test/java/com/feedsome/service/route/: DataFeedRouteTester.java  DataFeedSendRouteTester.java  PluginRegistrationRouteTester.java
feedsome-service/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/feedsome/model/: CategoryRegistration.java  FeedNotification.java
repository/src/main/java/com/feedsome/repository/: FeedRepository.java  PluginRepository.java
service/src/main/java/com/feedsome/service/: CategoryService.java  CategoryServiceImpl.java  ServiceConfiguration.java
service/src/main/java/com/feedsome/service/exception/: DuplicateServiceException.java  NotFoundServiceException.java
service/src/main/java/com/feedsome/service/route/: DataFeedSendRoute.java  PluginRegistrationRoute.java
service/src/main/java/com/feedsome/service/route/component/: FeedBuilderProcessor.java
service/src/main/java/com/feedsome/service/route/configuration/: EndpointProperties.java  RabbitMQConnectionFactoryProperties.java
service/src/main/resources/: application.yml
service/src/test/java/com/feedsome/service/route/: PluginRegistrationRouteTester.java
service/src/test/resources/: application.yml
