plugins {
    id "java"
    id "maven"
    id "maven-publish"
    id "idea"
    id "eclipse"
}

allprojects {
    group 'com.feedsome'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

}
//
// Task configuration
//

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}


//
// Dependencies
//

dependencies {

    // Test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
