# Gradle global properties file

# project version
version=0.0.1

#java version
javaVersion=1.8

# Dependencies version definitions
springBootVersion=1.5.1.RELEASE

# Gradle version
gradleVersion=3.4
