buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: "spring-boot"

    springBoot {
        backupSource = false
    }

    bootRepackage {
    }

    dependencies {
    }
}