dependencies {
    //Project dependencies
    compile project(':feedsome-model')
    compile project(':feedsome-repository')

    // Spring dependencies
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-validation'

    // Camel dependencies
    compile 'org.apache.camel:camel-spring-boot'
    compile 'org.apache.camel:camel-rabbitmq'
    compile 'org.apache.camel:camel-spring-redis'
    compile 'org.apache.camel:camel-jackson'


    // 3rd Party dependencies
    compileOnly 'org.projectlombok:lombok'
    compile 'commons-lang:commons-lang'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Test dependencies
    testCompile 'com.github.kstyrc:embedded-redis'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
